{
  "name": "contact_list",
  "version": "1.0.0",
  "description": "This is the first project for CN without DB for learning EJS AND EXPRESS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhimanyu Saraswat",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "mongoose": "^5.9.15"
  }
}
